使用鼠标点击正确答案

1.中国共产党一经成立，就始终以（ ）作为党的最高理想与最终目标。 
A．消除内乱，打倒军阀
B．推翻帝国主义压迫
C．铲除私有制度
D．实现共产主义
答案：D

2.实现中华民族伟大复兴的根本保证是（ ）
A．持人民当家作主
B．坚持中国共产党的领导
C．坚持反对历史虚无主义
D．坚持社会革命
答案：B

3.学界通说认为，近代中国革命是在主要矛盾不断激化的基础上发生和发展起来的。请问，这里所谓的“主要矛盾”指的是（ ）
A．帝国主义和中华民族的矛盾
B．封建主义和人民大众的矛盾
C 帝国主义和中华民族的矛盾以及封建主义和人民大众的矛盾
D 半殖民地和半封建的矛盾
答案：C

4.中国近现代史纲要课程的学习，对于核心事件与阶级关系的认识非常重要。请问以下论述，哪个表述是正确的（ ）
A．新文化运动是新民主主义革命的伟大开端
B．近代中国的资产阶级是先于工人阶级而出现的
C．领导权的变化,是区分新旧民主主义革命的根本标志
D．革命的根本问题是土地问题
答案：C

5.社会主义发展史是中国近现代史纲要的重要内容。请问以下论述，哪个表述是正确的（ ）
A．中国进入改革开放和社会主义现代化建设新时期，是以党的十一届三中全会为标志。
B．社会主义制度在中国的基本确立是以新中国的成立为标志。
C．1953年提出党在过渡时期的总路线，在当时被通俗解释为“一体两翼”。其中的“一体”，是指发展社会主义的工商业。
D．新中国成立后，中国共产党和中央人民政府就提出要向社会主义过渡的任务。
答案：A

第一章
1.西方列强对中国的侵略，首先和主要的是进行（）
A．政治控制
B．军事侵略
C．经济掠夺
D．文化渗透
答案：B

2.1840年鸦片战争以后，让中国“睡狮”在西方列强的隆隆炮声中逐渐苏醒，中国人民的民族意识开始普遍觉醒的重大事件是（）
A．日本全面侵华战争
B．中日甲午战争
C．八国联军侵华战争
D．中法战争
答案：B

3.近代以来，帝国主义列强不能瓜分和灭亡中国的最根本原因在于（）
A．帝国主义列强之间的矛盾和妥协
B．洋务派展开的“自强”、“求富”运动
C．民族资产阶级发动的民主革命
D．中华民族进行的不屈不挠的反侵略斗争
答案：D

4.1843年，魏源编成《海国图志》。他在书中写道：“是书何以作？曰：为以夷攻夷而作，为以夷款夷而作，为师夷长技以制夷而作。”魏源所说的夷之“长技”，主要是指西方的（）
A.民主和政治制度
B.教育和人才培养
C.军事和科学技术
D.宗教和思想文化
答案：C

5.甲午战后清政府被迫与日本签署《马关条约》，割让辽东半岛予日本。俄、德、法三国则以提供“友善劝告”为借口，迫使日本归还辽东，日本则趁机勒索清政府三千万两白银作为赔偿。三国干涉还辽事件充分表明（）
A．俄、德、法三国是同盟国
B．列强维护中国主权独立
C．日本已暂时独霸中国
D．帝国主义列强之间既存在矛盾又相互勾结
答案：D

6.理解中国近代一切社会问题和革命问题的最基本依据是认识（）
A．中国半殖民地半封建的社会性质
B．中国近代化的历史过程
C．中国近代民族民主革命的性质
D．中国近代社会经济结构的变化过程
答案：A

7.近代中国的历史表明，要争得民族独立和人民解放必须首先进行（）
A．反对帝国主义侵略的斗争
B．反对封建主义压迫的斗争
C．反帝反封建的民主革命
D．反对资产阶级的社会主义革命
答案：C

8.在近代中国，民族资产阶级在政治上的两面性是（）
A．斗争性和进步性
B．买办性和反动性
C．革命性和妥协性
D．保守性和软弱性
答案：C

9.近代中国错综复杂的社会矛盾中，最主要的矛盾是（）
A．无产阶级和资产阶级的矛盾
B．封建主义和人民大众的矛盾
C．农民阶级和地主阶级的矛盾
D．帝国主义和中华民族的矛盾
答案：D

10.近代中国，一些爱国人士提出了工业救国、教育救国、科学救国等主张，并为此进行了不懈努力，但这些主张并不能从根本上给濒临危亡的中国指明正确的出路，这是因为他们没有认识到（）
A.争取民族独立和人民解放是实现民族复兴的前提
B.中国已经被卷入世界资本主义经济体系和世界市场中
C.中国是一个经济政治发展不平衡的国家
D.资本主义制度已经过时
答案：A

第二章
1.导致太平天国运动爆发的最主要原因是 (  ) 
A．外国资本主义与中华民族的矛盾 
B．儒家思想与拜上帝的矛盾 
C．封建主义与人民大众的矛盾 
D．满族与汉族的矛盾 
答案：C

2.最能体现太平天国社会理想和这次农民起义特色的纲领性文件是（） 
A．《资政新篇》 
B．《天朝田亩制度》 
C．《万大洪告示》 
D．《原道醒世训》
答案：B

3.《资政新篇》较之《天朝田亩制度》更具有历史的进步性,主要是指它(  ) 
A．更加鲜明地提出不许外邦人干涉中国内政
A．明确提出要以法治国,由公众选举官吏
C．主张学习西方,最早提出在中国发展资本主义的方案
D．促使中国近代第一次思想解放潮流的发生
答案：C
4.鲁迅先生回顾历史时说：“中国太难改变了，不是很大的鞭子打在背上。中国自己是不肯动弹的。”第二次鸦片战争的‘一鞭’使清朝一些有识之士认识到要利用西方先进生产技术富国强兵。于是开始了（）
A．洋务运动
B．戊戌变法
C．辛亥革命
D．新文化运动
答案：A

5.下列关于洋务运动表述不正确的是 （）
A．内忧外患,清政府内部产生洋务派 
B．师夷长技,洋务派选择资本主义强国
C．自强求富,办军工兴民用采用机器生产 
D．只师长技,破产结局不可避免
答案：B

6.清政府内部洋务派与顽固派之间的根本分歧在于（）
A．要不要维护封建的政治制度 
B．要不要维护封建的伦理纲常
C．要不要学习西方的先进生产技术
D．要不要抵抗列强的侵略
答案：C

7.中国民族资产阶级登上政治舞台的第一次表演是（）
A．戊戌维新运动 
B．洋务运动
C．辛亥革命 
D．太平天国革命
答案：A
8.维新变法运动时期，康有为主张“我朝变法，但采鉴日本”，是指要在政治上实行（）
A．君主专制
B．联邦制
C．共和制
D．君主立宪制
答案：D

9.洋务运动和明治维新都对本国历史进程产生了重要作用，其作用的相同之处是（）
A．摆脱了民族危机 
B．走上了资本主义道路
C．促进了资本主义发展 
D．逐步实现了国家富强
答案：C

10.1898年6月16日，康有为上书光绪帝说：“皇上勿去旧衙门，而惟增新衙门；勿黜革旧大臣，而渐擢小臣。多招见才俊之士，不必加其官而委以差事，赏以卿衔，准其专折奏事足矣。”这段话最能反映出维新派在变法中的态度是(  ) 
A．要光绪皇帝加强对顽固官僚的争夺 
B．要光绪皇帝不要理睬顽固派的立场
C．在封建顽固势力面前主张妥协 
D．要使更多的维新派人士参与政权
答案：C

第三章 
1．清末“预备立宪”的根本目的在于（  ）
A. 延续反动统治
B. 缓和阶级矛盾	
C. 发展资本主义
D. 仿效欧美政体
答案：A

2．革命派与改良派论战的焦点是（  ）
A. 要不要推翻帝制，实行共和
B. 要不要向西方学习
C. 要不要以革命手段推翻清王朝
D. 要不要社会革命
答案：C

3．1905 年11 月，孙中山在《民报》发刊词中将中国同盟会的政治纲领概括为（   ）
A. 创立民国、平均地权
B. 民族主义、民权主义、民生主义
C. 联俄、联共、扶助农工
D. 驱除鞑虏、恢复中华、创立合众政府
答案：B

4．孙中山认为，西方国家贫富不均，劳资矛盾尖锐，“社会革命将其不远”，中国应该防患于未然，因此他提出了(  )
 A.民粹主义    
 B.民族主义  
 C.民权主义    
 D.民生主义
答案：D

5．1903 年邹容写的（  ）是中国近代史上第一部宣传革命和资产阶级共和国思想的著作。
A. 《革命军》
B. 《驳康有为论革命书》
C. 《猛回头》
D. 《警世钟》
答案：A

6．武昌起义的导火线是（  ）
A. 黄花岗起义
B. 清末新政失败
C. 镇南关起义
D. 保路运动
答案：D

7．辛亥革命取得的最大成就是（  ）
A. 打击了帝国主义的殖民势力
B. 推翻了封建帝制
C. 促进了资本主义的发展
D. 使人民获得了一些民主自由权利
答案：B

8．中国历史上第一部具有资产阶级共和国宪法性质的法典是（  ）
A. 《钦定宪法大纲》
B. 《中华民国临时约法》
C. 《中华民国约法》
D. 《试训政纲领》
答案：B

9．二十世纪中国发生的第一次历史性巨变是指（  ）
A. 国民革命
B. 北伐战争
C. 辛亥革命
D. 抗日战争
答案：C

10．辛亥革命失败的根本原因是（  ）
A. 民族资产阶级自身的软弱性和妥协性
B. 资本主义建国方案在中国行不通
C. 帝国主义的破坏
D. 封建顽固势力的强大
答案：B

第四章
1、中国共产党为集中力量领导工人运动而成立的领导机关是（）
A．上海共产主义小组
B．中国同盟会
C．北京共产主义小组
D．中国劳动组合书记部
答案：D

2、新文化运动开始的标志是（）
A．陈独秀创办《青年杂志》
B．蔡元培出任北大校长
C．李大钊加入《新青年》
D．提出拥护“德先生”和“赛先生”的口号
答案：A

3、中国工人阶级开始以独立的姿态登上政治舞台是在（）中
A．辛亥革命
B．新文化运动
C．五四运动
D．国民革命运动
答案：C

4、五四运动的直接导火线是（）
A．北洋军阀的黑暗统治
B．俄国十月革命的影响
C．巴黎和会上中国外交的失败
D．马克思主义的广泛传播
答案：C

5、五四爱国运动后，一批左翼青年骨干成为马克思主义的早期信仰者，毛泽东作为当时湖南学生运动的领导人，曾这样说过：“我第二次到北京期间，读了许多关于俄国情况的书。我热心的搜寻那时候能找到的为数不多的用中文写的共产主义书籍。有三本书特别深地铭刻在我的心中，建立起我对马克思主义的信仰。”这三本书分别是（）
○1《共产党宣言》○2《阶级斗争》○3《德意志意识形态》○4《社会主义史》
A．○1○2○4
B．○2○3○4
C．○1○3○4
D．○1○2○3
答案：A

6、中国工人阶级政党最早的组织是在（）建立的
A．北京
B．上海
C．武汉
D．东京
答案：B

7、共产党早期组织领导的第一个工会是（）
A．长辛店工人俱乐部
B．上海机器工会
C．武汉工会
D．长沙工会
答案：B

8、中国共产党在（）上提出了反帝反封建的民主革命纲领
A．二大
B．三大
C．四大
D．一大
答案：A

9、1924年中国国民党第一次全国代表大会的内容不包括以下哪一项（）
A．对“三民主义”做出了新的解释
B．确认了共产党员以个人身份加入国民党的原则
C．确立了“联俄、联共、扶助农工”的三大革命政策
D．提出了无产阶级在民主革命中的领导权问题
答案：D

10、大革命失败给中国共产党最深刻的经验教训是（）
A．警惕统一战线内部的野心家
B．应当和农民结成巩固的工农联盟
C．独立自主的革命领导权
D．提出能团结多数的革命口号
答案：C
第五章
1.1927年9月，毛泽东领导的湘赣边界秋收起义爆发，起义军公开打出了(    )
A. “工农红军”旗帜
B. “国民革命军”旗帜
C. “人民解放军”旗帜
D. “工农革命军”旗帜
答案：D

2. 毛泽东曾经指出:革命要有根据地，好像人要有屁股。人假如没有屁股，便不能坐下来。要是老走着、老站着，定然不会持久。腿走酸了、站软了，就会倒下去。这一形象比喻说明：农村革命根据地是中国革命的(      )
A.主要形式
B.战略阵地
C.基本内容
D.首要任务
答案：B

3.1935年12月，毛泽东系统阐明了党的抗日民族统一战线新政策的著作是(  )
A.《星星之火，可以燎原》
B.《论持久战》
C.《论反对日本帝国主义的策略》
D.《中国革命战争的战略问题》
答案：C

4.20世纪30年代前期、中期，中国共产党内多次出现“左”倾错误，其原因是多方面的，而最主要的原因就在于(        )
A. 党当时还不善于将马克思列宁主义与中国实际正确地结合起来
B. 八七会议后党内一直存在的浓厚的“左”倾情绪始终未得以认真的清理
C. 共产国际对中国共产党内部事务的错误干预和瞎指挥
D. 中国国情的复杂性和特殊性
答案：A

5.中国共产党历史上一次生死攸关的转折点，开始形成以毛泽东同志为核心的中共第一代领导集体的会议是(  )
A. 1927年8月召开的“八七会议”
B. 1929年12月召开的“古田会议”
C. 1931年11月召开的中华苏维埃第一次全国代表大会
D. 1935年1月召开的“遵义会议”
答案：D

6.大革命失败后，中国共产党打响武装反抗国民党反动派第一枪的是(  )
A. 南昌起义
B. 湘赣边界秋收起义
C. 广州起义
D. 百色起义
答案：A

7.毛泽东同志首次提出“没有调查，没有发言权”和“中国革命斗争的胜利要靠中国同志了解中国情况”等重要思想的著作是(  )
A.《井冈山的斗争》
B.《中国的红色政权为什么能够存在？》
C.《星星之火，可以燎原》
D.《反对本本主义》
答案：D

8.1936年10月，中国工农红军的伟大长征胜利结束，红一、二、四方面军“三军会师”的地点是(   )
A 陕北吴起镇
B 陕北瓦窑堡
C 甘肃会宁、静宁将台堡
D 陕北洛川
答案：  C

9.毛泽东同志在1927年8月召开的“八七会议”上提出了著名论断(  )
A. “一切反动派都是纸老虎”
B. “须知政权是由枪杆子中取得的”
C. “没有调查，没有发言权”
D. “马克思主义必须中国化”
答案：B

10.1931年11月，中华苏维埃第一次全国工农兵代表大会在江西瑞金召开，成立了中华苏维埃共和国临时中央政府，选举(     )为主席。
A. 毛泽东     
B. 刘少奇
C. 周恩来
D. 朱德
答案：A

第六章
1.日本军国主义势力主张：“惟欲征服支那，必先征服（   ）；如欲征服世界，必先征服支那。”
A. 支那        B. 满蒙          C. 世界          D.朝鲜
答案：B
2. 日本策动华北五省即河北、察哈尔、（   ）、山西、山东和北平、天津两市“防共自治运动”，制造傀儡政权。这就是华北事变。
A. 河北      B.河南     C.绥远     D.内蒙
答案：C

3. （         ）标志着日本全面侵华战争的开始。
A.华北事变    B.九一八事变    C.七七事变    D.八一三事变
答案：C

4. 据不完全统计，抗日战争期间，中国军民伤亡人数超过（     ）；按1937年的比价，中国直接经济损失1000多亿美元，间接经济损失5000多亿美元。
A.3500万       B.1000万   C.5000万       D.2700万
答案：A

5.九一八事变后，中共对蒋介石的态度经历了“反蒋抗日”到（    ）再到“联蒋抗日”三个阶段。
A.拉蒋抗日    B.逼蒋抗日   C.劝蒋抗日   D.诱蒋抗日
答案：B

6. （  ）的和平解决成为时局转换的枢纽，十年内战局面基本结束，国内和平初步实现。
A.南京事变        B.西安事变      C.福建事变    D.七七事变
答案：B

7.抗日民族统一战线以（       ）国共合作为基础。
A.第一次        B.第二次    C.第三次    D.第四次
答案：B

8.抗日战争经历了战略防御、（      ）和战略反攻三个阶段。
A.战略扩张      B.战略扩展      C.战略相持        D.战略收缩
答案：C

9.战略防御阶段，国民党抗日是（         ）的。
A.消极抗战       B.比较努力        C.表现一般           D.全民抗战      
答案：B

10. 伟大的抗战精神是指中国人民向世界展示了天下兴亡、匹夫有责的爱国情怀，视死如归、宁死不屈的民族气节，不畏强暴、（       ）的英雄气概，百折不挠、坚忍不拔的必胜信念。
A.血战到底        B.不怕牺牲     C.排除万难       D.争取胜利  
答案：A

第七章
1.抗战胜利后，美国在中国追求的长期目标是（ ）。
A.支持中国共产党统一中国
B.支持民主党派人士统一中国
C.阻止共产党完全控制中国
D.建立统一的亲美政府
答案：D

2.为了避免内战，实现和平建国的方案，1945年8月25日，中共中央在对时局的宣言中明确提出了（ ）的口号。
A.和平、民主、团结
B.团结、进步、民主
C.和平、建国、反蒋
D.和平、民主、协商
答案：A
3.蒋介石在积极准备内战的同时，又表示愿意与中共进行和平谈判。请问以下哪项不属于蒋介石的目的（ ）。
A.以此敷衍国内外舆论，掩盖其正在进行的内战准备
B.诱使中共交出人民军队和解放区政权，以期不战而控制全中国
C.真心和中共和平建国
D.如果谈判不成，即放手发动内战，并把战争责任转嫁给中国共产党
答案：C

4.以下不属于解放战争时期，中国人民解放军发动的三大战役是（ ）。
A.淮海战役
B.辽沈战役
C.平津战役
D.渡江战役
答案：D

5.人民解放战争进入夺取全国胜利的决定性阶段的时间是(  )。
A.1946年秋
B.1947年秋
C.1948年秋
D.1949年秋
答案：C

6.1947年7月至9月，中国共产党在西柏坡召开全国土地会议，制定和通过了（   ）。
A.《井冈山土地法》
B.《兴国土地法》
C.《关于清算、减租及土地问题的指示》
D.《中国土地法大纲》
答案：D
7.解放战争时期，在国民党统治区形成了以（ ）为先导的人民民主运动，成为了配合人民解放战争的第二条战线。
A.学生运动
B.工人运动
C.农民起义
D.商人罢市
答案：A

8.以下哪次会议规定了中国共产党在全国胜利后在政治、经济、外交方面应当采取的基本政策？（）
A.中共六届六中全会
B.中共七大
C.中共七届二中全会
D.中共八大
答案：C

9.1949年6月，毛泽东发表的系统论述中国共产党建国主张的著作是（）。
A.《新民主主义论》
B.《目前形势和我们的任务》
C.《论联合政府》
D.《论人民民主专政》
答案：D

10.抗日战争胜利后，美国实行扶蒋反共政策的根本目的是（）。
A．进一步扩大对华资本输出
B．在中国建立稳定统一的全国性政权
C．控制中国，推行全球战略
D．缓和美苏矛盾，划分势力范围
答案：C
11.1945年8月，《大公报》报道毛泽东来到重庆的消息时称：“爱好民主自由的人士都知道，这是维系中国目前及未来历史和人民幸福的一个喜讯。”这反映了“爱好民主自由的人士”期盼(  )。
A．国共双方和平协商，创建新中国
B．国共双方消除隔阂，共同抗日
C．共产党领导人民推翻国民党的统治
D．共产党与民主党派合作建立新中国
答案：A

12.20世纪40年代，中国出现了一个由民族战争向国内战争过渡阶段，这一阶段政治斗争的基本内容是（）。
A．振奋人民斗志，消灭国民党反动派
B．反对美国对蒋介石的军事援助 
C．争取和平民主，反对内战独裁
D．民主党派积极参加政权建设
答案：C

13.1946年6月，国共两党全面内战爆发，其时世人议论纷纭。下列评论中，哪一种更接近事实本质？（）
A．煮豆燃豆箕，相煎何太急
B．楚汉相争，成者为王败者为寇
C．“五四”以来，社会势力演化之必然
D．玩偶皮影之戏，列强其后也
答案：C

14.1946年全国内战爆发的起点是国民党军进攻（ ）。
A．中原解放区
B．华北解放区
C．华东解放区
D．山东解放区
答案：A

15.解放战争时期，1947年6月底，刘邓大军挺进大别山，揭开了（）。
A．战略进攻的序幕  
B．战略决战的序幕 
C．战略防御的序幕
D．战略相持的序幕 
答案：A

16.毛泽东说：“如果我们能够普遍彻底地解决土地问题，我们就获得了足以战胜一切的敌人的最基本条件。”这里的“最基本条件”是（）。
A．建立稳固的革命根据地
B．建立党领导下的人民军队
C．取得占人口最多的广大农民的拥护、支持
D．实行“工农武装割据”
答案：C

17.毛泽东在中共七届二中全会上的报告内容不包括（）。
A．从现在起，党的工作重心必须由乡村移到城市 
B．党的工作以恢复和发展生产为一切工作的中心 
C．要警惕资产阶级“糖衣炮弹”的袭击
D．在农村实行减租减息政策
答案：D

18.我国的政体是（ ）。
A．多党合作与政治协商制度
B．人民民主专政的国家制度
C．人民代表大会制度
D．民族区域自治制度
答案：C

19.确定以《义勇军进行曲》为代国歌始于（ ）。
A．《共同纲领》
B．《中华人民共和国宪法》
C．中共七届二中全会
D．党的七大会议
答案：A
第八章
1．中国开始由新民主主义向社会主义过渡的标志事件是（）。
A、五四运动的爆发
B、中国共产党的诞生
C、抗日战争的胜利
D、中华人民共和国成立
答案：D

2.标志着全国领土基本得到解放，各民族实现了大团结的事件是 (  )。 
A、三大战役取得胜利
B、渡江战役取得胜利
C、中华人民共和国成立
D、西藏和平解放
答案：C

3.建国初期，分散、落后的小农经济束缚着农村生产力的发展，难以满足国家经济建设发展的需要。对此，国家采取的相应措施是(  )。
A．公布过渡时期总路线
B．进行土地改革
C．建立农业生产合作社
D．开展人民公社化运动
答案：C

4.我国开始进入社会主义初级阶段的标志是（）。
A．中华人民共和国成立
B．社会主义改造基本完成
C．中共八大召开
D．十一届三中全会召开
答案：B

5.1956年到1966年，我国处于（）。
A．基本完成社会主义改造时期
B．全面建设社会主义时期
C．“文化大革命”时期
D．社会主义现代化建设时期
答案：B

6.过渡时期总路线的主体是（）。
A．实现社会主义工业化
B．实现对农业的社会主义改造
C．实现对手工业的社会主义改造
D．实现对资本主义工商业的社会主义改造
答案：A

7.我国对资本主义工商业进行社会主义改造所采取的国家资本主义高级形式是（）。
A．委托加工
B．计划订货
C．统购包销
D．公私合营
答案：D

8.中国民族资产阶级在社会主义改造时期仍然具有两面性，其表现为（）。
A．革命性和妥协性
B．主动性和被动性
C．剥削工人的一面和接受改造的一面
D．进步性和顽固性
答案：C

9. 从中华人民共和国成立，到（    ）基本完成，这是一个过渡时期。党在这个过渡时期的总路线和总任务，是要在一个相当长的时期内，逐步实现国家的社会主义工业化，并逐步实现国家对农业、对手工业和对资本主义工商业的社会主义改造。
A.社会主义改造 
B.社会主义建设 
C.改革开放
D.新民主主义社会
答案：A

10.过渡时期总路线体现了（ ）和社会主义改造的紧密结合，体现了解放生产力与发展生产力、变革生产关系与发展生产力的有机统一。
A.社会主义建设
B.社会主义工业化
C.改革开放
D.社会主义阶段
答案：B

11. 中国农民在土改基础上所发扬起来的生产积极性，集中地表现在两种积极性上，即（   ）的积极性和劳动互助的积极性。
A.集体经济     B.国营经济        C.个体经济         D.混合经济
答案：C

12. 按照（      ）和互利的原则，发展农民劳动互助的积极性。
A.帮助        B.自愿          C.强制          D.奖赏
答案：B

13.中国农业社会主义改造经历了互助组、（      ）、高级社三个阶段。     
A.初级社       B.中级社         C.自耕社       D.人民公社
答案：A

14. 由手工业生产合作小组、手工业（    ）到手工业生产合作社,这是对手工业进行社会主义改造的三个阶段。
A.销售小组    
B.供销合作社
C.生产联合社
D.供销小组       
答案：B

15. （      ）是改造资本主义工商业和逐步完成向社会主义过渡的必经之路。
A.垄断资本主义
B.自由资本主义
C.私人资本主义
D.国家资本主义
答案：D

16. 在企业利润分配上实行“四马分肥”，即所得税占30%，工人福利占15%，企业公积金占30%，（      ）占25%。
A.资方股息红利 
B.资方生产资料 
C.资方工资 
D.工人工资
答案：A

17. 对资产阶级实行（    ），是马克思、恩格所提出的设想。十月革命后，列宁打算在俄国对“文明的资本家”采取这种做法，但俄国资产阶级不接受。
A.打击    B.没收        C.劝诫           D.赎买
答案：D

18. 在改造的后期存在要求过急、工作过粗、改变过快，以及在生产资料所有制形式和经济成分上过于（     ）等缺点。
A.复杂多变     B.简单划一       C.粗暴统一      D.一律看齐   
答案：B

19．1956年毛泽东作的《论十大关系》的报告，是探索中国社会主义建设道路的重要理论成果。《论十大关系》围绕的基本方针是（  ）。
A. 坚持百花齐放、百家争鸣
B. 调动一切积极因素，把我国建设成为一个强大的社会主义国家
C. 调整、巩固、充实、提高
D. 中国共产党同民主党派长期共存、互相监督
答案：B

20．中共八大提出的我国经济建设方针是（  ）。
A. 慢一点、稳一点
B. 力争高速度压倒一切
C. 既反保守又反冒进，在综合平衡中稳步前进
D. 大干快上，超英赶美
答案：C

21.1956年9月党的八大提出的我国国内的主要矛盾是（  ）。  
A.无产阶级同资产阶级的矛盾  
B.人民大众同反革命残余势力的矛盾  
C.开展社会主义道路与资本主义道路的决战  
D.人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾  
答案：D

22．毛泽东在《关于正确处理人民内部矛盾的问题》讲话中指出，社会主义社会的基本矛盾是（  ）。
A. 人民对于建立先进的工业国的要求同落后的农业国现实之间的矛盾
B. 生产力与生产关系、经济基础与上层建筑之间的矛盾
C. 无产阶级和资产阶级的矛盾
D. 人民内部矛盾
答案：B

23．1958年5月中共八大二次会议通过的建设社会主义总路线是（  ）。
A. 一个中心、两个基本点
B. 鼓足干劲、力争上游、多快好省地建设社会主义
C. 一化三改
D. 无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命
答案：B

24．1958年9月，全国范围内掀起了人民公社化运动，人民公社的基本特点是（  ）。
A. 一大二公
B. 平均分配
C. 一平二调
D. 政社合一
答案：A

25．“文化大革命”开始的标志是（  ）的发表。
A. 《二十三条》
B. 《前十条》
C. 《十六条》
D. 《五一六通知》
答案：D

26．新中国成功地爆炸第一颗原子弹的时间是（  ）
A. 1967 年6 月
B. 1966 年10 月
C. 1964 年10 月
D. 1970 年4 月
答案：C

27．新中国恢复在联合国合法席位是在（  ）
A. 1971 年
B. 1978 年
C. 1966 年
D. 1949 年
答案：A


1


